{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      // Caching off for this task, and only this one.
      //
      // `test` now depends on a live database, and no cache key can see what is
      // inside it: the applied migrations, rows a previous run left behind, a
      // server that came up with a different schema. A replayed "98 passed" is a
      // claim about a database that no longer exists — the same false green as
      // skipping the suites, just harder to spot because nothing looks wrong.
      //
      // Scoped here rather than via TURBO_FORCE in the workflow, which would also
      // disable the cache for `build` and throw away the expensive part. The
      // suites take seconds; a full tsup + tsc build does not.
      "cache": false,
      // `.env*` in the inputs, kept for the non-database suites: without it a
      // change to `.env.local` would not invalidate anything.
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      // Declared so Turbo both hashes it into the cache key and passes it
      // through to the task. Undeclared, `turbo run test` filtered it out and
      // the 35 integration tests that need a real database skipped themselves
      // with `describe.skipIf(!process.env.DATABASE_URL)` — on every run, not
      // only in CI. They were unreachable through the normal command.
      "env": ["DATABASE_URL"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
